SECRET_KEY='django-insecure-w9io9j7ch5z^-+boq#fze-+&a7186#6&%koa_wt3g_2#ga19xb'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=spencer.poole
EMAIL_HOST_PASSWORD=kaeinjojkmrgqpkg
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=spencer.poole@yandex.ru
ADMINS=spencer.poole:spencer.poole@yandex.ru,
SERVER_EMAIL=spencer.poole@yandex.ru